
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=local1845
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


path.to.avatars.folder=/avatars;